{
  "name": "ulogo-cli",
  "version": "0.1.5",
  "description": "Command-line client for the ulogo.it Developer API.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://ulogo.it/docs/developer/api-cli",
  "bugs": {
    "url": "https://github.com/ElyzeSolutions/ulogo-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElyzeSolutions/ulogo-cli.git"
  },
  "keywords": [
    "ulogo",
    "logo",
    "brand-assets",
    "cli",
    "developer-tools"
  ],
  "engines": {
    "node": ">=22.14.0"
  },
  "bin": {
    "ulogo": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && node -e \"const fs=require('fs'); fs.chmodSync('dist/index.js', 0o755)\"",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run src",
    "prepack": "pnpm build"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "provenance": true
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.6.0",
    "eslint": "10.3.0",
    "globals": "17.6.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.1",
    "vitest": "4.1.5"
  },
  "packageManager": "pnpm@10.33.0"
}
